SQLC_AUTH_TOKEN=sqlc_01HNPVWGAKH3WPMERVWWPP80YK
SERVER_ADDRESS=0.0.0.0:8080
PGUSER=root
PGPASSWORD=london
PG_CONTAINER_NAME=london_routes
PGHOST=localhost
PGPORT=5432
PGDATABASE=london_routes
PG_HOST_PORT=5432
PG_CONTAINER_PORT=5432
PG_PORT_MAPPING=${PG_HOST_PORT}:${PG_CONTAINER_PORT}
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=disable
IMAGE=postgis/postgis:15-3.4-alpine
